--cpu=Cortex-M4.fp.sp
"cheapstick\startup_stm32f411xe.o"
"cheapstick\gps.o"
"cheapstick\main.o"
"cheapstick\gpio.o"
"cheapstick\adc.o"
"cheapstick\i2c.o"
"cheapstick\sdio.o"
"cheapstick\spi.o"
"cheapstick\tim.o"
"cheapstick\usart.o"
"cheapstick\stm32f4xx_it.o"
"cheapstick\stm32f4xx_hal_msp.o"
"cheapstick\stm32f4xx_hal_adc.o"
"cheapstick\stm32f4xx_hal_adc_ex.o"
"cheapstick\stm32f4xx_ll_adc.o"
"cheapstick\stm32f4xx_hal_rcc.o"
"cheapstick\stm32f4xx_hal_rcc_ex.o"
"cheapstick\stm32f4xx_hal_flash.o"
"cheapstick\stm32f4xx_hal_flash_ex.o"
"cheapstick\stm32f4xx_hal_flash_ramfunc.o"
"cheapstick\stm32f4xx_hal_gpio.o"
"cheapstick\stm32f4xx_hal_dma_ex.o"
"cheapstick\stm32f4xx_hal_dma.o"
"cheapstick\stm32f4xx_hal_pwr.o"
"cheapstick\stm32f4xx_hal_pwr_ex.o"
"cheapstick\stm32f4xx_hal_cortex.o"
"cheapstick\stm32f4xx_hal.o"
"cheapstick\stm32f4xx_hal_exti.o"
"cheapstick\stm32f4xx_hal_i2c.o"
"cheapstick\stm32f4xx_hal_i2c_ex.o"
"cheapstick\stm32f4xx_ll_sdmmc.o"
"cheapstick\stm32f4xx_hal_sd.o"
"cheapstick\stm32f4xx_hal_spi.o"
"cheapstick\stm32f4xx_hal_tim.o"
"cheapstick\stm32f4xx_hal_tim_ex.o"
"cheapstick\stm32f4xx_hal_uart.o"
"cheapstick\system_stm32f4xx.o"
--strict --scatter "CheapStick\CheapStick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CheapStick.map" -o CheapStick\CheapStick.axf